cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc23
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc23#readme>
homepage:       https://github.com/githubuser/aoc23#readme
bug-reports:    https://github.com/githubuser/aoc23/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc23

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      TextParsing
  other-modules:
      Paths_aoc23
  autogen-modules:
      Paths_aoc23
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      advent-of-code-api
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , text
    , time
    , tz
  default-language: Haskell2010

executable aoc23-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc23
  autogen-modules:
      Paths_aoc23
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-api
    , aoc23
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , text
    , time
    , tz
  default-language: Haskell2010

test-suite aoc23-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc23
  autogen-modules:
      Paths_aoc23
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-api
    , aoc23
    , array
    , base >=4.7 && <5
    , containers
    , hspec
    , parsec
    , text
    , time
    , tz
  default-language: Haskell2010
