cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc23
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tobeannouncd/AdventOfCode2023#readme>
homepage:       https://github.com/tobeannouncd/AdventOfCode2023#readme
bug-reports:    https://github.com/tobeannouncd/AdventOfCode2023/issues
author:         tobeannouncd
maintainer:     wzrds3@gmail.com
copyright:      2023 tobeannouncd
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tobeannouncd/AdventOfCode2023

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      DayXX
      TextParsing
      Utils
  other-modules:
      Paths_aoc23
  autogen-modules:
      Paths_aoc23
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fingertree
    , parsec
    , text
  default-language: Haskell2010

executable aoc23-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc23
  autogen-modules:
      Paths_aoc23
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-api
    , aoc23
    , array
    , base >=4.7 && <5
    , containers
    , fingertree
    , parsec
    , text
    , time
    , tz
  default-language: Haskell2010

test-suite aoc23-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc23
  autogen-modules:
      Paths_aoc23
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc23
    , array
    , base >=4.7 && <5
    , containers
    , fingertree
    , hspec
    , parsec
    , text
  default-language: Haskell2010
